<%~ includeFile("partials/header.eta", { user: user }) %>
<%~ includeFile("partials/message.eta") %>

<style>
  :root {
    --brand: #22c55e;
    --brand-dark: #16a34a;
    --danger: #ef4444;
    --danger-dark: #b91c1c;
    --card-bg: rgba(255,255,255,0.05);
  }

  body { direction: rtl; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

  /* ── Hero ── */
  .hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
  }

  .hero::before {
    content: '';
    position: absolute; inset: 0;
    background: radial-gradient(ellipse at center, rgba(34,197,94,0.15) 0%, transparent 70%);
    pointer-events: none;
  }

  .bot-avatar {
    width: 120px; height: 120px;
    border-radius: 50%;
    border: 4px solid var(--brand);
    box-shadow: 0 0 40px rgba(34,197,94,0.5);
    object-fit: cover;
    margin-bottom: 1.5rem;
    animation: pulse-glow 2.5s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 30px rgba(34,197,94,0.4); }
    50%       { box-shadow: 0 0 60px rgba(34,197,94,0.8); }
  }

  .hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    background: linear-gradient(90deg, #22c55e, #86efac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
  }

  .hero p.subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
    margin-bottom: 2rem;
    max-width: 500px;
  }

  /* ── Status Badge ── */
  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  .status-badge.online  { background: rgba(34,197,94,0.15); color: #22c55e; border: 1px solid rgba(34,197,94,0.4); }
  .status-badge.offline { background: rgba(239,68,68,0.15);  color: #ef4444; border: 1px solid rgba(239,68,68,0.4); }
  .status-dot {
    width: 10px; height: 10px; border-radius: 50%;
    animation: blink 1.2s infinite;
  }
  .online  .status-dot { background: #22c55e; }
  .offline .status-dot { background: #ef4444; animation: none; }
  @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.2} }

  /* ── Main Start Button ── */
  .btn-start {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: #fff;
    border: none;
    border-radius: 999px;
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(34,197,94,0.5);
    transition: all 0.3s;
    text-decoration: none;
    margin-bottom: 1rem;
  }
  .btn-start:hover { transform: scale(1.05); box-shadow: 0 0 50px rgba(34,197,94,0.7); color: #fff; }
  .btn-start:active { transform: scale(0.98); }
  .btn-start.stopping {
    background: linear-gradient(135deg, #ef4444, #b91c1c);
    box-shadow: 0 0 30px rgba(239,68,68,0.5);
  }

  /* ── Cards Section ── */
  .cards-section {
    padding: 4rem 1rem;
    background: #0f172a;
  }
  .section-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 0.5rem;
  }
  .section-sub {
    text-align: center;
    color: #64748b;
    margin-bottom: 2.5rem;
  }

  .feature-card {
    background: var(--card-bg);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 1.2rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, border-color 0.3s;
    height: 100%;
  }
  .feature-card:hover { transform: translateY(-6px); border-color: rgba(34,197,94,0.4); }
  .feature-icon {
    font-size: 2.2rem;
    color: var(--brand);
    margin-bottom: 1rem;
    display: block;
  }
  .feature-card h5 { color: #f1f5f9; font-weight: 700; }
  .feature-card p  { color: #94a3b8; font-size: 0.9rem; margin: 0; }

  /* ── Cookies Section ── */
  .cookies-section {
    padding: 4rem 1rem;
    background: #0c1322;
  }
  .cookies-card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(34,197,94,0.25);
    border-radius: 1.5rem;
    padding: 2rem;
    max-width: 700px;
    margin: 0 auto;
  }
  .cookies-card h3 {
    color: #22c55e;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .cookies-card p {
    text-align: center;
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  #fbstate-input {
    width: 100%;
    height: 160px;
    background: #0f172a;
    border: 1.5px solid rgba(34,197,94,0.3);
    border-radius: 0.8rem;
    color: #e2e8f0;
    padding: 0.8rem 1rem;
    font-size: 0.85rem;
    font-family: monospace;
    resize: vertical;
    transition: border-color 0.3s;
  }
  #fbstate-input:focus { outline: none; border-color: #22c55e; }
  .btn-save-cookie {
    width: 100%;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: #fff;
    border: none;
    border-radius: 0.8rem;
    padding: 0.9rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s;
  }
  .btn-save-cookie:hover { opacity: 0.9; transform: translateY(-2px); }
  .btn-save-cookie:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

  /* ── Stats Bar ── */
  .stats-bar {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  .stat-item { text-align: center; }
  .stat-num { font-size: 2rem; font-weight: 800; color: #22c55e; }
  .stat-label { font-size: 0.8rem; color: #64748b; }

  /* ── Install Banner ── */
  #install-banner {
    display: none;
    position: fixed;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #1e293b, #0f172a);
    border: 1px solid rgba(34,197,94,0.4);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    display: none;
    align-items: center;
    gap: 1rem;
    z-index: 9999;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    max-width: 420px;
    width: 90%;
  }
  #install-banner.show { display: flex; }
  #install-banner p { color: #f1f5f9; margin: 0; font-size: 0.9rem; font-weight: 600; }
  #install-banner button {
    background: var(--brand);
    color: #fff;
    border: none;
    border-radius: 0.6rem;
    padding: 0.5rem 1.2rem;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
  }
  #install-dismiss {
    background: transparent !important;
    color: #64748b !important;
    font-size: 1.2rem;
    padding: 0.3rem 0.6rem !important;
  }

  /* ── Download App Button ── */
  .btn-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: #22c55e;
    border: 2px solid #22c55e;
    border-radius: 999px;
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  .btn-download:hover { background: rgba(34,197,94,0.1); color: #22c55e; }

  /* Alert */
  .alert-custom {
    border-radius: 0.8rem;
    padding: 0.75rem 1rem;
    margin-top: 1rem;
    font-weight: 600;
    display: none;
  }
  .alert-success-custom { background: rgba(34,197,94,0.15); color: #22c55e; border: 1px solid rgba(34,197,94,0.3); }
  .alert-error-custom   { background: rgba(239,68,68,0.15);  color: #ef4444; border: 1px solid rgba(239,68,68,0.3); }
</style>

<!-- ════════════ HERO ════════════ -->
<section class="hero">
  <img src="/images/logo.png" alt="ميكو" class="bot-avatar">
  <h1>بوت ميكو 🤖</h1>
  <p class="subtitle">بوت فيسبوك ماسنجر ذكي — شغّل البوت وتحكم به من أي مكان بدون الدخول لـ Replit</p>

  <div id="status-badge" class="status-badge <%= global.botID ? 'online' : 'offline' %>">
    <span class="status-dot"></span>
    <span id="status-text"><%= global.botID ? 'البوت يعمل الآن ✓' : 'البوت متوقف' %></span>
  </div>

  <button class="btn-start" id="btn-run">
    <i class="fas fa-play" id="btn-icon"></i>
    <span id="btn-text">تشغيل البوت</span>
  </button>

  <button class="btn-download" id="btn-install-app" style="display:none;">
    <i class="fas fa-download"></i>
    تحميل التطبيق
  </button>

  <div class="stats-bar">
    <div class="stat-item">
      <div class="stat-num" id="stat-threads"><%= global.db ? global.db.allThreadData.length : 0 %></div>
      <div class="stat-label">مجموعة نشطة</div>
    </div>
    <div class="stat-item">
      <div class="stat-num" id="stat-users"><%= global.db ? global.db.allUserData.length : 0 %></div>
      <div class="stat-label">مستخدم</div>
    </div>
    <div class="stat-item">
      <div class="stat-num" id="stat-uptime">--</div>
      <div class="stat-label">وقت التشغيل</div>
    </div>
  </div>
</section>

<!-- ════════════ FEATURES ════════════ -->
<section class="cards-section">
  <div class="container">
    <h2 class="section-title">مميزات البوت</h2>
    <p class="section-sub">كل ما تحتاجه في مكان واحد</p>
    <div class="row g-4">
      <div class="col-6 col-md-3">
        <div class="feature-card">
          <i class="fas fa-robot feature-icon"></i>
          <h5>ذكاء اصطناعي</h5>
          <p>ردود ذكية وتفاعلية مع المستخدمين</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="feature-card">
          <i class="fas fa-shield-alt feature-icon"></i>
          <h5>حماية المجموعات</h5>
          <p>تقييد الأعضاء وإدارة الغرف</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="feature-card">
          <i class="fas fa-bolt feature-icon"></i>
          <h5>أوامر سريعة</h5>
          <p>أكثر من 100 أمر جاهز للاستخدام</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="feature-card">
          <i class="fas fa-wifi-slash feature-icon"></i>
          <h5>يعمل بدون إنترنت</h5>
          <p>التطبيق يعمل offline بعد التثبيت</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ════════════ COOKIES SECTION (Admin only) ════════════ -->
<% if (user && global.GoatBot && global.GoatBot.config.adminBot.includes(user.facebookUserID)) { %>
<section class="cookies-section" id="cookies-section">
  <div class="container">
    <div class="cookies-card">
      <h3><i class="fas fa-cookie-bite"></i> تغيير كوكيز الحساب</h3>
      <p>الصق AppState/Cookies الخاصة بحسابك ثم اضغط حفظ وسيتم إعادة تشغيل البوت تلقائياً</p>
      <textarea id="fbstate-input" placeholder="الصق الكوكيز / AppState هنا..."><%= it.currentFbstate || '' %></textarea>
      <div id="cookie-alert" class="alert-custom"></div>
      <button class="btn-save-cookie" id="btn-save-cookie">
        <i class="fas fa-save"></i> حفظ وإعادة التشغيل
      </button>
    </div>
  </div>
</section>
<% } %>

<!-- ════════════ QUICK LINKS ════════════ -->
<section style="padding: 3rem 1rem; background: #0f172a;">
  <div class="container">
    <h2 class="section-title mb-4">الوصول السريع</h2>
    <div class="row g-3 justify-content-center">
      <div class="col-6 col-md-3">
        <a href="/dashboard" class="feature-card d-block text-decoration-none">
          <div class="feature-card" style="cursor:pointer;">
            <i class="fas fa-cog feature-icon"></i>
            <h5 style="color:#f1f5f9;">لوحة التحكم</h5>
          </div>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="/stats" class="text-decoration-none">
          <div class="feature-card" style="cursor:pointer;">
            <i class="fas fa-chart-line feature-icon"></i>
            <h5 style="color:#f1f5f9;">الإحصائيات</h5>
          </div>
        </a>
      </div>
      <% if (user && global.GoatBot && global.GoatBot.config.adminBot.includes(user.facebookUserID)) { %>
      <div class="col-6 col-md-3">
        <a href="#cookies-section" class="text-decoration-none">
          <div class="feature-card" style="cursor:pointer;">
            <i class="fas fa-key feature-icon"></i>
            <h5 style="color:#f1f5f9;">تغيير الكوكيز</h5>
          </div>
        </a>
      </div>
      <% } %>
      <div class="col-6 col-md-3">
        <a href="<%= global.botID ? 'https://www.facebook.com/' + global.botID : '#' %>" target="_blank" class="text-decoration-none">
          <div class="feature-card" style="cursor:pointer;">
            <i class="fab fa-facebook feature-icon"></i>
            <h5 style="color:#f1f5f9;">صفحة البوت</h5>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- ════════════ INSTALL BANNER ════════════ -->
<div id="install-banner">
  <p><i class="fas fa-mobile-alt" style="color:#22c55e;"></i> ثبّت تطبيق ميكو على جهازك!</p>
  <button id="btn-install">تثبيت</button>
  <button id="install-dismiss">✕</button>
</div>

<script>
(function() {
  // ── PWA Install Prompt ──
  let deferredPrompt;
  const installBanner = document.getElementById('install-banner');
  const btnInstall = document.getElementById('btn-install');
  const btnInstallApp = document.getElementById('btn-install-app');
  const btnDismiss = document.getElementById('install-dismiss');

  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    installBanner.classList.add('show');
    btnInstallApp.style.display = 'inline-flex';
  });

  function installPWA() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choice) => {
      if (choice.outcome === 'accepted') {
        installBanner.classList.remove('show');
        btnInstallApp.style.display = 'none';
      }
      deferredPrompt = null;
    });
  }

  if (btnInstall) btnInstall.addEventListener('click', installPWA);
  if (btnInstallApp) btnInstallApp.addEventListener('click', installPWA);
  if (btnDismiss) btnDismiss.addEventListener('click', () => installBanner.classList.remove('show'));

  // ── Register Service Worker ──
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(console.error);
  }

  // ── Uptime counter ──
  function formatUptime(seconds) {
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    if (h > 0) return h + 'س ' + m + 'د';
    return m + ' دقيقة';
  }

  fetch('/uptime').then(r => r.json()).then(d => {
    const el = document.getElementById('stat-uptime');
    if (el && d.uptime) el.textContent = formatUptime(d.uptime);
  }).catch(() => {});

  // ── Bot Start/Restart Button ──
  const btnRun = document.getElementById('btn-run');
  const btnIcon = document.getElementById('btn-icon');
  const btnText = document.getElementById('btn-text');
  const statusBadge = document.getElementById('status-badge');
  const statusText = document.getElementById('status-text');

  let isBotOnline = <%= global.botID ? 'true' : 'false' %>;

  function updateUI(online) {
    isBotOnline = online;
    if (online) {
      statusBadge.className = 'status-badge online';
      statusText.textContent = 'البوت يعمل الآن ✓';
      btnRun.classList.remove('stopping');
      btnIcon.className = 'fas fa-sync-alt';
      btnText.textContent = 'إعادة تشغيل';
    } else {
      statusBadge.className = 'status-badge offline';
      statusText.textContent = 'البوت متوقف';
      btnRun.classList.add('stopping');
      btnIcon.className = 'fas fa-play';
      btnText.textContent = 'تشغيل البوت';
    }
  }

  updateUI(isBotOnline);

  btnRun.addEventListener('click', function() {
    btnRun.disabled = true;
    btnIcon.className = 'fas fa-spinner fa-spin';
    btnText.textContent = 'جاري التشغيل...';

    fetch('/api/bot/restart', { method: 'POST' })
      .then(r => r.json())
      .then(d => {
        if (d.status === 'success') {
          statusBadge.className = 'status-badge online';
          statusText.textContent = 'جاري الإقلاع... ⏳';
          btnIcon.className = 'fas fa-sync-alt fa-spin';
          btnText.textContent = 'يُعاد التشغيل...';
          setTimeout(() => {
            btnRun.disabled = false;
            updateUI(true);
            window.location.reload();
          }, 5000);
        } else {
          btnRun.disabled = false;
          updateUI(isBotOnline);
          alert('حدث خطأ: ' + (d.message || 'غير معروف'));
        }
      })
      .catch(() => {
        btnRun.disabled = false;
        updateUI(isBotOnline);
      });
  });

  // ── Save Cookies ──
  const btnSaveCookie = document.getElementById('btn-save-cookie');
  const fbstateInput  = document.getElementById('fbstate-input');
  const cookieAlert   = document.getElementById('cookie-alert');

  if (btnSaveCookie && fbstateInput) {
    btnSaveCookie.addEventListener('click', function() {
      const val = fbstateInput.value.trim();
      if (!val) {
        showAlert('error', 'الرجاء إدخال الكوكيز أولاً');
        return;
      }
      btnSaveCookie.disabled = true;
      btnSaveCookie.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الحفظ...';

      fetch('/changefbstate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ fbstate: val })
      })
      .then(r => r.json())
      .then(d => {
        if (d.status === 'success') {
          showAlert('success', '✓ تم حفظ الكوكيز وإعادة تشغيل البوت بنجاح');
        } else {
          showAlert('error', d.message || 'حدث خطأ أثناء الحفظ');
        }
      })
      .catch(() => showAlert('error', 'فشل الاتصال بالخادم'))
      .finally(() => {
        btnSaveCookie.disabled = false;
        btnSaveCookie.innerHTML = '<i class="fas fa-save"></i> حفظ وإعادة التشغيل';
      });
    });
  }

  function showAlert(type, msg) {
    if (!cookieAlert) return;
    cookieAlert.className = 'alert-custom ' + (type === 'success' ? 'alert-success-custom' : 'alert-error-custom');
    cookieAlert.textContent = msg;
    cookieAlert.style.display = 'block';
    setTimeout(() => { cookieAlert.style.display = 'none'; }, 5000);
  }

  // ── Poll bot status every 30s ──
  setInterval(() => {
    fetch('/uptime').then(r => r.json()).then(d => {
      updateUI(true);
      const el = document.getElementById('stat-uptime');
      if (el && d.uptime) el.textContent = formatUptime(d.uptime);
    }).catch(() => updateUI(false));
  }, 30000);
})();
</script>

<%~ includeFile('partials/footer.eta') %>
